---
import {firebase} from "@/firebase/config";
import MainLayout from "@/layouts/MainLayout.astro";

export const prerender = false;

const firebaseUser = firebase.auth.currentUser;

if (!firebaseUser) return Astro.redirect('/');

const {
  displayName = 'No display name',
  email,
  emailVerified,
  photoURL
} = firebaseUser;
---

<MainLayout title="Home page">
  <!-- component -->
  <div class="bg-gray-200 font-sans rounded-xl h-[500px] w-full flex flex-row justify-center items-center">
    <div class="card w-96 mx-auto bg-white rounded-md shadow-xl hover:shadow">
      {
        photoURL ? (
          <img
            class="w-32 mx-auto rounded-full -mt-20 border-8 border-white"
            src="https://avatars.githubusercontent.com/u/67946056?v=4"
            alt=""
          >
        ) : (
          <div class="w-32 h-32 mx-auto rounded-full -mt-20 border-8 border-white bg-gray-300 flex justify-center items-center">
            <span class="text-white text-3xl font-extrabold">
              {displayName!.substring(0, 2)}
            </span>
          </div>
        )
      }
      <div class="text-center mt-2 text-3xl font-medium">Ajo Alex</div>
      <div class="text-center mt-2 font-light text-sm">@devpenzil</div>
      <div class="text-center font-normal text-lg">Kerala</div>
      <div class="px-6 text-center mt-2 font-light text-sm">
        <p>
           Front end Developer, avid reader. Love to take a long walk, swim
        </p>
      </div>
      <hr class="mt-8">
      <div class="flex p-4">
        <div class="w-1/2 text-center">
          <span class="font-bold">1.8 k</span> Followers
        </div>
        <div class="w-0 border border-gray-300">

        </div>
        <div class="w-1/2 text-center">
           <span class="font-bold">2.0 k</span> Following
        </div>
      </div>
    </div>
  </div>
</MainLayout>
